<html>
  <head>
    <title>Hello, world!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script type="text/javascript">
      $(function() {
        refreshEventList();
      });
      var interval = null;

      /*
       * This method is for refreshing the event list every time we add or delete an event
       */
      function refreshEventList() {
        getJSON('/events').then(({status, data}) => {
          clearInterval(interval);
          $('#events').html('');      
          //Use the *data* argument to change what we see on the page.  
          let countDownDict = {};      
          for (i = 0; i < data.length; i++) {
            //There are better ways, but this is illustrative of the concept:
            html = '<div class=\'div_event\' id=\'event_' + i + '\'>' +
                      '<div class=\'event_title\'>' + data[i].title + '</div>' +
                      '<div>' + data[i].date + '</div>' +
                      '<div id=\'event_countdown_' + i + '\'></div>' +
                      '<div><button onclick="removeEvent(\'/event\',' +data[i].id+')">Remove</button></div>' +
                    '</div>';
            $(html).appendTo('#events');
            countDownDict['event_countdown_' + i] = data[i].date;
          }
          interval = setInterval(function () {
              setCountDownTimer(countDownDict);
          }, 1000);
        }).catch(({status, data}) => {
          $('#events').html('ERROR: ' + JSON.stringify(data));
        });
      }

      /*
       *
       * This sets the countdown timer for all the events, it will search the for the event element with 
       * the elementId (id)
       * 
       * countDownDict: a map of the event html elementId (key) to the event date (value) 
       */
      function setCountDownTimer(countDownDict) {

        // Get todays date and time
        for (var elementId in countDownDict) {
          var now = new Date().getTime();
          // Find the distance between now and the count down date
          var distance = new Date(countDownDict[elementId]).getTime() - now;
          
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
          // Output the result in an element with id="demo"
          document.getElementById(elementId).innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          
          // If the count down is over, write some text 
          if (distance < 0) {
            document.getElementById(elementId).innerHTML = "EXPIRED";
          }
        }
  
      }

      /*
       * This method parses the new event form into a json 
       */
      function getNewEventJSON() {
        var formArray = $('#new_event').serializeArray();
        var returnArray = {};
        for (var i = 0; i < formArray.length; i++){
          returnArray[formArray[i]['name']] = formArray[i]['value'];
        }
        return returnArray;
      }

      /*
       * This method get all the events from the server as a json 
       *
       * url: server url for requesting the json 
       */
      function getJSON(url) {
        return new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest(); xhr.open('GET', url);
          xhr.responseType = 'json';
          xhr.onload = () => {
            if (xhr.status >= 200 && xhr.status < 300) {
              resolve({status: xhr.status, data: xhr.response}); 
            } else {
              reject({status: xhr.status, data: xhr.response}); 
            }
          };
          xhr.onerror = () => {
            reject({status: xhr.status, data: xhr.response}); 
          };
          xhr.send();
        });
      }
      /*
       * This method sends the new JSON event back to the server and saves it, after that it refreshes the list 
       *
       * url: server url for adding the event 
       */
      function addEvent(url) {
        return new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest(); xhr.open('POST', url);
          xhr.responseType = 'json';
          xhr.onload = () => {
            if (xhr.status >= 200 && xhr.status < 300) {
              alert('Status: ' + xhr.response.status + '\n' + (xhr.response.id ? 'Id: ' + xhr.response.id : ''));
              refreshEventList();
              resolve({status: xhr.status, data: xhr.response}); 
            } else {
              reject({status: xhr.status, data: xhr.response}); 
            }
          };
          xhr.onerror = () => {
            reject({status: xhr.status, data: xhr.response}); 
          };
          xhr.send(JSON.stringify(getNewEventJSON()));
        });
      }
      /*
       * This method sends the id of the event and sends a request to the server to remove the event based on the id and refreshes
       * the list on the client
       *
       * url: server url for remove the event
       * id: the event key id that will be used to index the event table and remove the event with the id
       */
      function removeEvent(url, id) {
        return new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest(); xhr.open('DELETE', url + '/' + id);
          xhr.responseType = 'json';
          xhr.onload = () => {
            if (xhr.status >= 200 && xhr.status < 300) {
              alert('Status: ' + xhr.response.status + '\n' + (xhr.response.id ? 'Id: ' + xhr.response.id : ''));
              refreshEventList();
              resolve({status: xhr.status, data: xhr.response}); 
            } else {
              reject({status: xhr.status, data: xhr.response}); 
            }
          };
          xhr.onerror = () => {
            reject({status: xhr.status, data: xhr.response}); 
          };
          xhr.send();
        });
      }

    </script>
  </head>
  <body>
    <h1>Events</h1>
    <form id="new_event" onsubmit="return false;">
      <div>
        <label>Title</label>
        <input type="text" name="title" id="new_title"/>
      </div>
      <div>
        <label>Date</label>
        <input type="date" name="date" id="new_date"/>
      </div>
      <div>
        <label>Description</label>
        <textarea name="content" id="new_content"></textarea>
      </div>
      <div>
        <button onclick="addEvent('/event')">submit</button>
      </div> 
    </form>
    <form>
    </form>    
    <div class="div_events" id="events"></div>
  </body>
</html>